.
├── backend_rds
│   ├── backend_rds
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── core
│   │   ├── urls.py
│   │   └── views.py
│   ├── Dockerfile
│   ├── manage.py
│   └── requirements.txt
├── backend_redis
│   ├── backend_redis
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── core
│   │   ├── urls.py
│   │   └── views.py
│   ├── Dockerfile
│   ├── manage.py
│   └── requirements.txt
├── docker-compose.yml
├── frontend
│   ├── config.json
│   ├── Dockerfile
│   └── templates
│       └── index.html
└── tree.txt

9 directories, 21 files
